[gd_scene load_steps=3 format=3 uid="uid://iq5ujxa5kxmv"]

[ext_resource type="Script" path="res://Sub.gd" id="1_wyvkk"]
[ext_resource type="Texture2D" uid="uid://cd7muhikbs62v" path="res://icon.svg" id="2_7r2cw"]

[node name="Sub" type="Node2D"]
script = ExtResource("1_wyvkk")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(519, 292)
texture = ExtResource("2_7r2cw")
